[Unit]
Description=Mosquitto MQTT Broker daemon
# Note: The following path may be different on your system.
ConditionPathExists=/usr/local/etc/mosquitto/mosquitto.conf
After=network.target
Requires=network.target

[Service] 
Type=forking 
RemainAfterExit=no 
StartLimitInterval=0 
PIDFile=/var/run/mosquitto.pid 
# Note: The following paths may be different on your system.
ExecStart=/usr/local/sbin/mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf -d 
ExecReload=/bin/kill -HUP $MAINPID 
Restart=on-failure 
RestartSec=2

[Install] 
WantedBy=multi-user.target
